project_new/views/index.jade
extend layout

block searchbar
	form
		input#search.u-full-width(type="search", placeholder!="&#xF002;")

block content
	div.container
		div#imagegrid
			div#ri-grid.ri-grid.ri-grid-size-2
				img.ri-loading-image(src="/images/loading.gif")
				ul
					li
						a(href='#')
							img(src='/images/sample_grid/sample_001.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_002.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_003.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_004.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_005.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_006.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_007.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_008.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_009.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_010.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_011.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_012.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_013.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_014.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_015.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_016.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_017.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_018.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_019.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_020.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_021.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_022.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_023.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_024.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_025.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_026.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_027.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_028.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_029.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_030.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_031.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_032.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_033.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_034.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_035.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_036.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_037.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_038.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_039.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_040.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_041.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_042.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_043.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_044.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_045.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_046.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_047.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_048.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_049.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_050.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_051.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_052.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_053.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_054.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_055.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_056.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_057.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_058.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_059.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_060.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_061.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_062.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_063.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_064.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_065.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_066.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_067.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_068.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_069.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_070.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_071.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_072.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_073.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_074.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_075.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_076.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_077.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_078.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_079.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_080.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_081.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_082.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_083.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_084.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_085.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_086.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_087.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_088.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_089.JPG')
					li
						a(href='#')
							img(src='/images/sample_grid/sample_090.JPG')
	div.container
		div#featured_cities
			div.row
				div#nyc.six.columns.city
					a(href="#")
						span New York Metropolitan Area
				div#bos.six.columns.city
					a(href="#")
						span Greater Boston Area
			div.row
				div#alb.six.columns.city
					a(href="#")
						span Albany Capital Distict
				div#sf.six.columns.city
					a(href="#")
						span San Francisco Bay Area

project/index.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>On Point</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script src="scripts/modernizr.custom.26633.js"></script>
	<script src="scripts/jquery.gridrotator.js"></script>
	<script src="scripts/scripts.js"></script>

	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/skeleton.css" type="text/css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
	<link href="https://fontastic.s3.amazonaws.com/pYBYT6VMTbGnCc9N2t2RRk/icons.css" rel="stylesheet">
	<link rel="stylesheet" href="css/gridrotator.css" type="text/css">
	<link rel="stylesheet" href="css/styles.css" type="text/css">

	<!-- <link rel="icon" type="image/png" href=""> -->

</head>
<body>
	<nav>
		<div id="user">
			<a href="#">
				<span class="user_icon_wrap">
					<span class="icon_wrap">
						<span class="icon"><i class="fa fa-lock"></i></span>
						<span class="icon_title">Sign In</span>
					</span>
				</span>
			</a>
		</div>
		<ul id="logo">
			<li><a href="index.html">On Point</a></li>
		</ul>
		<ul id="functions">
			<li><a href="index.html" class="current"><span class="icon"><span class="icon-home"></span></span><span class="icon_title">home</span></a></li>
			<li><a href="regions.html"><span class="icon"><span class="icon-regions"></span></span><span class="icon_title">regions</span></a></li>
			<li><a href="#"><span class="icon"><span class="icon-discover"></span></span><span class="icon_title">discover</span></a></li>
			<li><a href="#"><span class="icon"><span class="icon-search"></span></span><span class="icon_title">search</span></a></li>
			<li id="userprofile"><a href="#"><span class="icon"><i class="fa fa-user"></i></span><span class="icon_title">user</span></a></li>
		</ul>
		<ul id="settings">
			<li><a href="#"><span class="icon-setting"></span></a></li>
			<li><a href="#"><span class="icon-help"></span></a></li>
		</ul>
	</nav>
	<main>
		<header class="container">
			<div class="addpoint">
				<a href="#"><span class="icon-newpoint"></span></a>
			</div>
			<div class="row">
				<a href=""><h1 id="onpoint_title"><span id="onpoint_title_text">On Point</span><span class="icon-onpoint"></span></h1></a>
				<form>
						<input class="u-full-width search" type="search" placeholder="&#xF002;" id="home_search">
				</form>
			</div>
		</header>

		<div class="container">
			<div id="imagegrid">
				<div id="ri-grid" class="ri-grid ri-grid-size-2">
					<img class="ri-loading-image" src="images/loading.gif"/>
					<ul>
						<li><a href="#"><img src="images/sample_grid/sample_001.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_002.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_003.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_004.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_005.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_006.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_007.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_008.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_009.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_010.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_011.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_012.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_013.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_014.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_015.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_016.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_017.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_018.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_019.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_020.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_021.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_022.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_023.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_024.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_025.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_026.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_027.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_028.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_029.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_030.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_031.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_032.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_033.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_034.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_035.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_036.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_037.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_038.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_039.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_040.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_041.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_042.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_043.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_044.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_045.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_046.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_047.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_048.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_049.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_050.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_051.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_052.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_053.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_054.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_055.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_056.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_057.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_058.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_059.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_060.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_061.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_062.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_063.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_064.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_065.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_066.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_067.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_068.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_069.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_070.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_071.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_072.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_073.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_074.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_075.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_076.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_077.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_078.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_079.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_080.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_081.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_082.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_083.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_084.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_085.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_086.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_087.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_088.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_089.JPG"/></a></li>
						<li><a href="#"><img src="images/sample_grid/sample_090.JPG"/></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container">
			<div id="featured_cities">
				<div class="row">
					<div class="six columns city" id="nyc">
						<a href="#"><span>New York Metropolitan Area</span></a>
					</div>
					<div class="six columns city" id="bos">
						<a href="#"><span>Greater Boston Area</span></a>
					</div>
				</div>
				<div class="row">
					<div class="six columns city" id="rpi">
						<a href="#"><span>Albany &ndash; Capital Region</span></a>
					</div>
					<div class="six columns city" id="sf">
						<a href="#"><span>San Francisco Bay Area</span></a>
					</div>
				</div>
			</div>
		</div>

	</main>
</body>
</html>
