project_new/views/search.jade
extend layout

block searchbar
	form
		input#search.u-full-width(type="search", placeholder!="&#xF002;")

block content
	section#search_data.container
		div#popular_points.one-half.column.search_meta
			div.section_title
				h2 Popular Points
			ul.points_list
				li
					a(href="/point")
						div.point_item
							div.point_item_image
								img(src="images/sample_grid/sample_053.JPG").u-max-full-width
							div.point_item_info
								h2 Sightglass Coffee
								h3 270 7th St.
								h3 San Francisco, CA
								ul.point_item_metadata
									li
										i.fa.fa-comment 
										| 1
									li
										i.fa.fa-camera 
										| 5
				li
					a(href="/point")
						div.point_item
							div.point_item_image
								img(src="images/sample_grid/sample_012.JPG").u-max-full-width
							div.point_item_info
								h2 Mt. Davidson Park
								h3 Mt. Davidson
								h3 San Francisco, CA
								ul.point_item_metadata
									li
										i.fa.fa-comment 
										| 2
									li
										i.fa.fa-camera 
										| 12
				li
					a(href="/point")
						div.point_item
							div.point_item_image
								img(src="images/sample_grid/sample_068.JPG").u-max-full-width
							div.point_item_info
								h2 Boston Public Library
								h3 700 Boylston St.
								h3 Boston, MA
								ul.point_item_metadata
									li
										i.fa.fa-comment 
										| 5
									li
										i.fa.fa-camera 
										| 10

		div#search_history.one-half.column.search_meta
			div.section_title
				h2 Search History
				button.delete
					span
						i.icon-del
						| Clear
			ul.search_list
				li
					a(href="#") boston
				li
					a(href="#") new york city

static_files/project/search.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>On Point</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script src="scripts/modernizr.custom.26633.js"></script>
	<script src="scripts/jquery.gridrotator.js"></script>
	<script src="scripts/scripts.js"></script>
	
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/skeleton.css" type="text/css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="fonts/on-point/styles.css" type="text/css">
	
	<link rel="stylesheet" href="css/gridrotator.css" type="text/css">
	<link rel="stylesheet" href="css/styles.css" type="text/css">

	<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,300,700' rel='stylesheet' type='text/css'>
	
	<!-- <link rel="icon" type="image/png" href=""> -->
</head>
<body>
	<nav>
		<div id="user">
			<a href="#">
				<span class="user_icon_wrap">
					<span class="icon_wrap">
						<span class="icon"><i class="fa fa-lock"></i></span>
						<span class="icon_title">Sign In</span>
					</span>
				</span>
			</a>
		</div>
		<ul id="logo">
			<li><a href="index.html">On Point</a></li>
		</ul>
		<ul id="functions">
			<li><a href="index.html"><span class="icon"><span class="icon-home"></span></span><span class="icon_title">home</span></a></li>
			<li><a href="regions.html"><span class="icon"><span class="icon-regions"></span></span><span class="icon_title">regions</span></a></li>
			<li><a href="#"><span class="icon"><span class="icon-discover"></span></span><span class="icon_title">discover</span></a></li>
			<li><a href="#" class="current"><span class="icon"><span class="icon-search"></span></span><span class="icon_title">search</span></a></li>
			<li id="userprofile"><a href="#"><span class="icon"><span class="icon-user"></span></span><span class="icon_title">user</span></a></li>
		</ul>
		<ul id="settings">
			<li><a href="#"><span class="icon-setting"></span></a></li>
			<li><a href="#"><span class="icon-help"></span></a></li>
		</ul>
	</nav>
	<main>
		<header class="container">
			<div class="addpoint">
				<a href="#"><span class="icon-newpoint"></span></a>
			</div>
			<div class="row">
				<h1 id="onpoint_title"><a href="#"><span id="onpoint_title_text">On Point</span><span class="icon-onpoint"></span></a></h1>
			</div>
		</header>


		<section id="search_page_form" class="container">
			<form>
				<input class="u-full-width search" type="search" placeholder="&#xF002;" id="search_page">
			</form>
		</section>
		
		<section id="search_data" class="container">
			<div id="popular_points" class="one-half column search_meta">
				<div class="section_title">
					<h2>Popular Points</h2>
				</div>
				<ul class="points_list">
					<li>
						<a href="#">
							<div class="point_item">
								<div class="point_item_image">
									<img src="images/sample_grid/sample_053.JPG" class="u-max-full-width">
								</div>
								<div class="point_item_info">
									<h2>Sightglass Coffee</h2>
									<h3>270 7th St</h3>
									<h3>San Francisco, CA</h3>
									<ul class="point_item_metadata">
										<li><i class="fa fa-comment"></i>1</li>
										<li><i class="fa fa-camera"></i>5</li>
									</ul>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="point_item">
								<div class="point_item_image">
									<img src="images/sample_grid/sample_012.JPG" class="u-max-full-width">
								</div>
								<div class="point_item_info">
									<h2>Mt. Davidson Park</h2>
									<h3>Mt. Davidson</h3>
									<h3>San Francisco, CA</h3>
									<ul class="point_item_metadata">
										<li><i class="fa fa-comment"></i>2</li>
										<li><i class="fa fa-camera"></i>12</li>
									</ul>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="point_item">
								<div class="point_item_image">
									<img src="images/sample_grid/sample_068.JPG" class="u-max-full-width">
								</div>
								<div class="point_item_info">
									<h2>Boston Public Library</h2>
									<h3>700 Boylston St.</h3>
									<h3>Boston, MA</h3>
									<ul class="point_item_metadata">
										<li><i class="fa fa-comment"></i>5</li>
										<li><i class="fa fa-camera"></i>10</li>
									</ul>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			
			<div id="search_history" class="one-half column search_meta">
				<div class="section_title">
					<h2>Search History</h2>
					<button class="delete"><span><i class="icon-del"></i> Clear</span></button>
				</div>
				<ul class="search_list">
					<li><a href="">boston</a></li>
					<li><a href="#">new york city</a></li>
				</ul>
			</div>
		</section>

	</main>
</body>
</html>
